{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm ci --workspace=web",
  "buildCommand": "npm run build --workspace=web",
  "outputDirectory": "apps/web/dist/web/browser",
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
